---
- name: running the copied ps1 script
  win_shell: |
    powershell.exe -ExecutionPolicy Bypass -File "C:/Users/Administrator/Desktop/main.ps1"
  ignore_erors: true
  register: output

- name: debug the output
  debug:
    var: output.stdout
